VITE_API_BASE_URL=http://localhost:3232/api
VITE_APP_ID=APP_ATH_18
VITE_API_CONTROLLER=inventory
VITE_API_CONTROLLER_AUTHEN=authen
VITE_API_ENDPOINT_GETUSERAUTHEN=fnGetUserAuthen
VITE_API_ENDPOINT_GETDEMO=fnGetDemo
VITE_API_ENDPOINT_SETDEMO=fnSetDemo